{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "CuponDataBase": "Server=.; Database=ShopProducto; TrustServerCertificate=True; User ID=sa; Password=pass@word1;"
  //},
  "ConnectionStrings": {
    "CuponDataBase": "Server=DESKTOP-IDQTP4F\\SQLEXPRESS; Database=ShopProducto; TrustServerCertificate=True; User ID=sa; Password=pass@word1;"
  }
}
